<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'montserrat';
            background: linear-gradient(120deg, #030011, #070125);
            height: 100vh;
            overflow: hidden;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 3px 10px 10px 3px black;
        }
        
        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px solid black;
        }
        
        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }
        
        form .txt_field {
            position: relative;
            border-bottom: 1px solid #adadad;
            margin: 30px 0;
        }
        
        .txt_field input {
            width: 100%;
            height: 40px;
            padding: 0 5px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        
        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s ease;
        }
        
        .txt_field span::before {
            content: '  ';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }
        
        .txt_field input:focus~label,
        .txt_field input:valid~label {
            top: -5px;
            color: #2691d9;
            font-size: 14px;
        }
        
        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before {
            width: 100%;
        }
        
        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }
        
        .pass:hover {
            text-decoration: underline;
        }
        
        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: none;
            background: #01021f;
            border-radius: 25px;
            font-size: 18px;
            color: rgb(250, 246, 0);
            font-weight: 700px;
            cursor: pointer;
            outline: none;
        }
        
        input[type="submit"]:hover {
            border-color: 2px solid red;
            transition: .5s;
        }
        
        .signup_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        
        .signup_link a {
            color: #2691d6;
            text-decoration: none;
            padding-left: 5px;
        }
        
        .signup_link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>LOGIN</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" id="username" required>
                <span></span>
                <label><i class="fa fa-user" aria-hidden="true"></i> Username</label>
            </div>
            <div class="txt_field">
                <input type="password" id="password" required>
                <span></span>
                <label><i class="fa fa-key" aria-hidden="true"></i> Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <div class="signup_link">
                Not a member? <a href="#">Sign Up</a>
            </div>
        </form>
    </div>
</body>

</html>